{
  "name": "polaris-express",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "build": "next build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"{src,app}/**/*.{js,ts,jsx,tsx,css,md,mdx,json}\"",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "secretlint:staged": "yarn secretlint --secretlintrc .secretlintrc.json $(git diff --cached --name-only --diff-filter=ACM | grep -E '\\.(js|ts|tsx|jsx|env|json|yml|yaml|md|mdx|txt)$' | xargs)"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,ts,jsx,tsx,css,md,mdx,json}": [
      "prettier --write",
      "yarn secretlint:staged"
    ]
  },
  "dependencies": {
    "@awesome.me/kit-370a1eb793": "^1.0.14",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@playform/compress": "^0.1.7",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "aos": "^3.0.0-beta.6",
    "nanoid": "^5.1.5",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@babel/parser": "^7.26.9",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/prompt-cli": "^19.8.0",
    "@secretlint/secretlint-rule-preset-recommend": "^9.3.1",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/aos": "^3.0.7",
    "@types/node": "^22.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "autoprefixer": "^10.4.21",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "secretlint": "^9.3.1",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.2"
  },
  "packageManager": "yarn@4.8.1",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
